<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsWidget</class>
 <widget class="QWidget" name="StatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="buttonBoxWidget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="poleDataButton">
        <property name="text">
         <string>Pole Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="monitorDataButton">
        <property name="text">
         <string>Monitor Data</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="dataStackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="poleDataPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="PoleTableViewWidget" name="poleTableViewWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MonitorDataPage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="MonitorTableViewWidget" name="monitorTableViewWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PoleTableViewWidget</class>
   <extends>QWidget</extends>
   <header>poletableviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MonitorTableViewWidget</class>
   <extends>QWidget</extends>
   <header>monitortableviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
